<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml">

    <GridPane style="-fx-padding: 20 0 0 0">
        <VBox GridPane.columnIndex="0" GridPane.rowIndex="0" style="-fx-padding: 0 0 10 20">
            <TextField fx:id="table"/>
            <TextField fx:id="domain"/>
            <TextField fx:id="values" promptText="Values"/>
            <HBox fx:id="choiceBox">
                <TextField fx:id="attribute" promptText="Enter attribute" prefWidth="150" maxWidth="150"/>
                <ChoiceBox fx:id="filterChoiceBox" value="In" prefWidth="150"/>
                <TextField fx:id="filter" promptText="Enter filter" prefWidth="150" maxWidth="150"/>
            </HBox>
        </VBox>
        <HBox spacing="20" GridPane.columnIndex="0" GridPane.rowIndex="2" style="-fx-padding: 0 0 10 20">
            <Button fx:id="updateButton" text="Update Filters" onAction="#update"/>
        </HBox>

    </GridPane>

</AnchorPane>
