<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="20">

    <HBox spacing="20">
        <ChoiceBox fx:id="joinChoiceBox" value="INNER" prefWidth="100"/>
        <TextField fx:id="joinTable" promptText="Enter table to join"/>
        <TextField fx:id="joinPredicateLeft" promptText="Enter left predicate"/>
        <TextField fx:id="joinPredicateRight" promptText="Enter right predicate"/>
        <Button fx:id="discardButton" text="Discard" onAction="#discardJoin"/>
    </HBox>

</AnchorPane>
