<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml">

    <GridPane>
        <HBox spacing="20" GridPane.rowIndex="0" GridPane.columnIndex="0" style="-fx-padding: 20">
            <TextField fx:id="csvFilterAttribute" promptText="Csv filter attribute" prefWidth="300"/>
            <TextField fx:id="filePath" editable="false" promptText="Choose a file" prefWidth="300"/>
            <Button fx:id="openFileButton" text="Open File" onAction="#onOpenFileClicked"/>
        </HBox>
        <VBox spacing="20" GridPane.columnIndex="0" GridPane.rowIndex="1" style="-fx-padding: 0 0 10 20">
            <TextField fx:id="table" promptText="Enter table" prefWidth="300" maxWidth="300"/>
            <TextField fx:id="modifiedBy" promptText="Modified by" prefWidth="300" maxWidth="300"/>
            <TextField fx:id="comment4admin" promptText="Enter JIRA Ticket" prefWidth="300" maxWidth="300"/>
            <HBox spacing="20" GridPane.columnIndex="0" GridPane.rowIndex="2" style="-fx-padding: 0 0 10 20">
                <TextField fx:id="updateItem" promptText="Enter column name to update" prefWidth="300" maxWidth="300"/>
                <TextField fx:id="updatePredicate" promptText="Enter update predicate" prefWidth="300" maxWidth="300"/>
            </HBox>
            <HBox spacing="20" GridPane.columnIndex="0" GridPane.rowIndex="3" style="-fx-padding: 0 0 10 20">
                <TextField fx:id="attribute" promptText="Enter attribute" prefWidth="300" maxWidth="300"/>
                <ChoiceBox fx:id="filterChoiceBox" value="In" prefWidth="150"/>
                <TextField fx:id="filter" promptText="Enter filter" prefWidth="300" maxWidth="300"/>
            </HBox>


        </VBox>
        <HBox spacing="20" GridPane.columnIndex="0" GridPane.rowIndex="4" style="-fx-padding: 0 0 10 20">
            <Button fx:id="updateButton" text="Update Filters" onAction="#update"/>
        </HBox>

    </GridPane>

</AnchorPane>
